<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simons Says</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gameBody">
        <div class="game" id="ref-innerCircle" >
            <div class="grid">
                <div class="cell" id="green"></div>
                <div class="cell" id="red"></div>
                <div class="cell" id="yellow"></div>
                <div class="cell" id="blue"></div>
        
            </div>
    
        </div>

    </div>
    
    
</body>
</html>